# SplitMate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/splitpal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splitpal/: Expense.java  GroupExpense.java  Utils.java  addGroupExpense.java  addexpense.java  createGroup.java  groupdata.java  groupdetails.java  homepage.java  loginpage.java  splash.java  welcome.java
app/src/main/res/drawable/: buttonbackgroundleft.xml  buttonbackgroundright.xml  custom_button.xml  custom_dialog.xml  custom_list.xml  custom_spinner.xml  customheader.xml  custum_input.xml  gradientback.xml  ic_amount.xml  ic_category.xml  ic_date.xml  ic_email.xml  ic_group.xml  ic_logout.xml  ic_password.xml  ic_phone.xml  ic_user.xml  rounded_button.xml  user_green.xml
app/src/main/res/drawable-v11/: animatedlogo.xml
app/src/main/res/layout/: addexpense.xml  addgroupexpense.xml  creategroup.xml  dialog_update_delete.xml  groupdetails.xml  groupsdata.xml  homepage.xml  list_item.xml  loginpage.xml  profile.xml  rowheader.xml  spinner_dropdown_item.xml  spinner_item.xml  table_row.xml  table_row_header.xml  toolbar.xml  welcome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_round.xml
app/src/main/res/values/: Splash.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/splitpal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
