plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
    alias(libs.plugins.google.firebase.firebase.perf)
    alias(libs.plugins.google.firebase.crashlytics)
}

android {
    namespace 'com.example.splitpal'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.splitpal"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    // Splash API
    implementation libs.core.splashscreen

    // Firebase BoM (Bill of Materials)
    implementation platform(libs.firebase.bom)

    // Firebase services
    implementation libs.firebase.storage
    implementation libs.firebase.database
    implementation libs.firebase.auth
    implementation libs.google.firebase.firestore


    // UI Libraries
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.firestore
    implementation libs.firebase.perf
    implementation libs.firebase.analytics
    implementation libs.cardview
    implementation libs.firebase.crashlytics


    // Test libraries
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


}


