<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@drawable/bg_deer"
    tools:context=".loginpage">

    <TextView
        android:id="@+id/head"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arimo"
        android:gravity="center"
        android:text="Add Expense for "
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_below="@+id/head"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custum_input"
            android:drawableStart="@drawable/ic_amount"
            android:drawablePadding="10dp"
            android:gravity="left|center"
            android:hint="Amount"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:textColorHint="#698474"
            android:textColor="#353C1D"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custum_input"
            android:drawableStart="@drawable/ic_date"
            android:drawablePadding="10dp"
            android:hint="Date"
            android:focusable="false"
            android:inputType="none"
            android:padding="10dp"
            android:textColorHint="#698474"
            android:textColor="#353C1D"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custum_input"
            android:drawableStart="@drawable/ic_category"
            android:drawablePadding="10dp"
            android:gravity="left|center"
            android:hint="Description (Optional)"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="#698474"
            android:textColor="#353C1D"
            android:textSize="25sp"
            android:textStyle="bold"
            />

        <Spinner
            android:id="@+id/PaidBy"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_spinner"
            android:padding="10dp" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="gone"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/btn_addexpense"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginTop="190dp"
            android:backgroundTint="#022A0E"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Add Expense"
            android:textColor="#D2C58E"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
